quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:db_name;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.banner.enabled=false

%test.quarkus.h2.console.enabled=true
%test.quarkus.h2.console.root-path=/h2-console
%test.quarkus.h2.console.port=8082
%test.quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.application-root=/api
quarkus.http.port=8080

